<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Blog Page</title>
  </head>
  <body>
    <nav class="navbar">
      <div>
        <h2 class="head">My Site</h2>
      </div>
      <div>
        <ul>
          <li><a href="index.html">Features</a></li>
          <li><a href="blog.html">News and Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="btn-nav">
        <button class="btn-text">Sign In</button>
        <button class="btn-border">Sign Up</button>
      </div>
    </nav>
    <!-- Blog -->
    <div class="blog-section blog-page">
      <div class="blog-box">
        <h3 class="title-blog">News and Blog</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a sequi
          modi magni exercitationem natus consectetur possimus! Ratione,
        </p>
      </div>
    </div>
    <!-- blog list -->
    <div class="container-card">
      <div class="blog-content-box content-box-margin">
        <div class="blog-card">
          <div class="card-head">
            <img src="./img/3054117.png" alt="img-card" />
          </div>
          <div class="card-body">
            <h5 class="title-card">Title Blog</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              placeat quis itaque magni accusamus nulla velit doloremque, vel,
              voluptatibus inventore quaerat dolor. Neque blanditiis voluptatum
              incidunt voluptatibus, mollitia ea dolorem!
            </p>
          </div>
        </div>
        <div class="blog-card">
          <div class="card-head">
            <img src="./img/3054117.png" alt="img-card" />
          </div>
          <div class="card-body">
            <h5 class="title-card">Title Blog</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              placeat quis itaque magni accusamus nulla velit doloremque, vel,
              voluptatibus inventore quaerat dolor. Neque blanditiis voluptatum
              incidunt voluptatibus, mollitia ea dolorem!
            </p>
          </div>
        </div>
        <div class="blog-card">
          <div class="card-head">
            <img src="./img/3054117.png" alt="img-card" />
          </div>
          <div class="card-body">
            <h5 class="title-card">Title Blog</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              placeat quis itaque magni accusamus nulla velit doloremque, vel,
              voluptatibus inventore quaerat dolor. Neque blanditiis voluptatum
              incidunt voluptatibus, mollitia ea dolorem!
            </p>
          </div>
        </div>
        <div class="blog-card">
          <div class="card-head">
            <img src="./img/3054117.png" alt="img-card" />
          </div>
          <div class="card-body">
            <h5 class="title-card">Title Blog</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              placeat quis itaque magni accusamus nulla velit doloremque, vel,
              voluptatibus inventore quaerat dolor. Neque blanditiis voluptatum
              incidunt voluptatibus, mollitia ea dolorem!
            </p>
          </div>
        </div>
        <div class="blog-card">
          <div class="card-head">
            <img src="./img/3054117.png" alt="img-card" />
          </div>
          <div class="card-body">
            <h5 class="title-card">Title Blog</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              placeat quis itaque magni accusamus nulla velit doloremque, vel,
              voluptatibus inventore quaerat dolor. Neque blanditiis voluptatum
              incidunt voluptatibus, mollitia ea dolorem!
            </p>
          </div>
        </div>
        <div class="blog-card">
          <div class="card-head">
            <img src="./img/3054117.png" alt="img-card" />
          </div>
          <div class="card-body">
            <h5 class="title-card">Title Blog</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              placeat quis itaque magni accusamus nulla velit doloremque, vel,
              voluptatibus inventore quaerat dolor. Neque blanditiis voluptatum
              incidunt voluptatibus, mollitia ea dolorem!
            </p>
          </div>
        </div>
      </div>
    </div>
    s
  </body>
</html>
